<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: grid;
        grid-template-columns:1fr 2fr 1fr;
        /* height-flex */
        grid-auto-rows: minmax(100px, auto);
        grid-gap:1em;
        /* justify items, default is stretch which stretches to the page, left or right */
        justify-items: stretch;
        /* moves items up or down */
        align-items: stretch;
      }
      .container > div {
        background: #eee;
        padding: 1em;
      }

      .container > div:nth-child(odd){
        background: #ddd;
      }
      .box1 {
        /* align-self: start; */
        /* stretch to three columns over left or right */
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        /* align-self: end; */
        grid-column:3;
        grid-row:1/3;
      }
      .box3 {
        /* justify-self: end; */
        grid-column: 2/4;
        grid-row:3;
      }
      .box4 {
        /* you can overlap other elements like this! */
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        box1
      </div>
      <div class="box2">
        box2
      </div>
      <div class="box3">
        box3
      </div>
      <div class="box4">
        box4
      </div>
    </div>
  </body>
</html>
