<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        /* this will flex the column to keep content from leaving the content, has intitial height of 100px but flexes with content */
        grid-auto-rows: minmax(100px, auto);
      }
      .container > div {
        background: #eee;
        padding: 1em;
      }

      .container > div:nth-child(odd){
        background: #ddd;
      }
      .nested{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="">
        Lorem ipsum dolor sit amet
      </div>
      <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="nested">
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
      </div>
      <div class="">
        Lorem ipsum dolor sit amet
      </div>
    </div>
  </body>
</html>
